.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

@keyframes to-left {
  0% {
    transform: translateX(0);
    display: block;
  }

  50% {
    transform: translateX(-100%);
  }

  100% {
    display: none;
  }
}

