.carousel {
  .width-100();
  .flex(center, center);
  height: auto;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  background: black;
  max-width: 1200px;
  height: 500px;
  user-select: none;
  
  
  .left-button, .right-button {
    .flex(center, center);
    color: @lambda-times-color-white;
    background: rgba(51, 51, 51, .8);
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: background .3s;

    &:hover {
      color: @lambda-times-color-primary;
      background: rgb(255, 255, 255);
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }

  .indicator-box {
    display: flex;
    position: relative;
    align-self: flex-end;
    padding: 5px;
    margin-bottom: 30px;
    background: rgba(51, 51, 51, .8);
    border-radius: 20px;

    .line {
      position: absolute;
      border-bottom: 2px solid rgba(255, 255, 255, .3);
      height: 50%;
      width: 90%;
      top: 0;
      left: 5%;
      margin-top: 1px;
    }

    .indicator {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgb(58, 58, 58);
      border: 2px solid @lambda-times-color-white;
      margin: 0 15px;
      z-index: 2;
      cursor: pointer;
      transition: background .3s;

      &:hover {
        &:not(.ind-selected) {
          background: rgb(85, 85, 85);
        }
      }
      
    }
    .ind-selected {
      background: white;
    }
  }


  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  
  .img-box{
    position: absolute;
    display: flex;
    width: 100%;
    object-fit: contain;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
    
    img {
      .width-100();
      height: auto;
      object-fit: cover;
      opacity: .25;
      transition: opacity 1s ease-in-out;  
    }
    
    .selected {
      opacity: 1;
    }
  }
}
